<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <h1>My Contact Details</h1>

  <p>Call me on Phone no->9131272686</p>
  <p>You can Write me on Email id-deepankargolait99@gmail.com</p>
  <p>MIG-1 Swagat Bunglows Kolar Road Bhopal</p>

  <form  action="mailto:deepankargolait99@gmail.com" method="post" enctype="text/plain">

    <hr>
    <br>
    <label>Name:</label>
    <input type="text" name="your name" value="">
    <br>
    <label for="">Email:</label>
    <input type="email" name="your email" value="">
    <br>
    <label for="">Messg:</label>
    <textarea name="Your message" rows="5" cols="20"></textarea>
    <input type="submit" name="" >

  </form>


</body>

</html>
